{
  "name": "filipeherculano",
  "description": "Filipe Herculano website.",
  "author": "@this-fifo",
  "repository": {
    "type": "git",
    "url": "https://github.com/this-fifo/filipeherculano"
  },
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.2",
    "gatsby": "^4.5.4",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-catch-links": "^4.5.0",
    "gatsby-plugin-google-analytics": "^4.5.0",
    "gatsby-plugin-offline": "^5.5.2",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-robots-txt": "^1.7.0",
    "gatsby-plugin-sharp": "^4.5.2",
    "gatsby-plugin-sitemap": "^5.5.0",
    "gatsby-plugin-styled-components": "^5.5.0",
    "gatsby-remark-copy-linked-files": "^5.5.0",
    "gatsby-remark-images": "^6.5.2",
    "gatsby-remark-prismjs": "^6.5.0",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-transformer-remark": "^5.5.2",
    "gatsby-transformer-sharp": "^4.5.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.27.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.3",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.20",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "serve": "gatsby serve"
  }
}
